# flink-analytics-demo

./: README.md  pom.xml
src/main/java/com/demo/flink/: DataIngester.java
src/main/java/com/demo/flink/com/demo/flink/data/: LocationFactory.java  generator.java
src/main/java/com/demo/flink/constant/: Constants.java  LocationTheme.java
src/main/java/com/demo/flink/data/producer/: TaxiBookingDataFileProducer.java  TaxiBookingDataKafkaProducer.java  TaxiBookingDataProducer.java  TaxiBookingProducer.java
src/main/java/com/demo/flink/model/: TaxiBooking.java
